{
  "name": "SohanceAdmin",
  "version": "0.0.1",
  "description": "",
  "license": "UNLICENSED",
  "author": "Anton Karpov <ant.karpov@gmail.com>",
  "scripts": {
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack",
    "lint:src": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:spec": "eslint --config test/.eslintrc.js --ignore-path test/.eslintignore src",
    "lint": "run-s lint:src lint:spec",
    "start": "webpack-dev-server --color",
    "prod:build": "npm i && npm run clean && npm run build",
    "prod:start": ""
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "material-ui-datatables": "^0.18.2",
    "moment": "^2.20.1",
    "rc-time-picker": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^4.0.0-beta.1",
    "redux-act": "^1.5.0",
    "redux-form": "^7.1.2",
    "redux-form-material-ui": "^4.3.3",
    "redux-form-validators": "^2.3.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.3.0",
    "prop-types": "^15.6.0",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "sinon": "^3.3.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "nyc": {
    "exclude": [
      "src/**/*.spec.js"
    ]
  }
}
